<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="StackPage.xaml">
    <Files>
      <File FileName="StackPage.xaml.cs" Line="1" Column="1" />
      <File FileName="App.xaml.cs" Line="11" Column="37" />
      <File FileName="StackPage.xaml" Line="52" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>